{
  "connectionString": "data source=.\\SQLEXPRESS;initial catalog=A4Auth;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework",
  "SignInKey": "m4movies.com@SibeeshPassionBySibeeshVenu",
  "TokenIssuer": "A4Auth.com",
  "TokenAudience": "m4movies.com",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
